PORT=8081

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

EMAIL=example@example.com
EMAIL_PASSWORD=example

FROM_CURRENCY=BTC
TO_CURRENCY=UAH

DB_FILE_FOLDER=./resources
DB_FILE_NAME=emails.dat

BINANCE_API_URL=https://api.binance.com/api/v3/
COINGECKO_API_URL=https://api.coingecko.com/api/v3/

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest